# Database Config
DB_HOST=host_name
DB_PORT=host_port
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=password

# API Config
API_HOST=0.0.0.0
API_PORT=8000

# ML Model Config
MODEL_VERSION=v1.0.0
MODEL_PATH=../model/

# Logging
LOG_LEVEL=INFO
